<html>
    <head>
        <title>Page Title</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="./style/superHomeStyle.css" type="text/css"/>
    </head>

    <body class="main">

        <!-------------------------------- page 1 -------------------------------->
        <div class="page-1" id="page-1">

            <div class="navBarre">
                <div class="Logo"><a href="#">ConSoleR</a></div>

                <div class="menuCenter">
                    <div><a href="#PlayStation5">PlayStation 5</a></div>
                    <div><a href="#XboxSeriesX">Xbox Series X</a></div>
                    <div><a href="#NintendoSwitch">Nintendo Switch</a></div>
                </div>

                <div class="menuRight">
                    <div>Boutique</div>
                    <div>Compte</div>
                    <div>Menu</div>
                </div>
            </div>



            <div class="navBarre-black">
                <div class="Logo-b"><a href="#page-1">ConSoleR</a></div>

                <div class="menu-B-right">
                    <div class="article">Article
                        <ul class="sousMenu">
                            <li><a href="#PlayStation5">PlayStation 5</a></li>
                            <li><a href="#XboxSeriesX">Xbox Series X</a></li>
                            <li><a href="#NintendoSwitch">Nintendo Switch</a></li>
                        </ul>
                    </div>
                    <div class="account">Compte
                        <ul class="sousRight">
                            <li><a href="">Boutique</a></li>
                            <li><a href="">Compte</a></li>
                            <li><a href="">Menu</a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="info">
                <div>Toutes les consoles nouvelle generations</div>  
                <div class="button_group">
                    <div>
                        <button>COMMANDE</button>
                    </div>
                    <div>
                        <button>INVENTAIRE</button>
                    </div>
                </div>
                <div class="navigationB">
                    <div class="next-page"><a href="#PlayStation5">&#11167;</a></div>
                </div>
            </div>

        </div>

        <!-------------------------------- page 2 -------------------------------->
        <div class="page-2" id="PlayStation5">
            <div class="titlePage2">
                <h2>PlayStation 5</h2>
            </div>
            <div class="reveal">
                <div class="infoPs5">
                    Lecteur de disque compatible Ultra HD 4K convenant à vos jeux et disques Blu-ray préférés.
                    Processeur, processeur graphique et disque SSD sur mesure avec entrée et sortie intégrées améliorant la performance et optimisant les jeux.
                    Prise en charge du retour haptique, gâchettes adaptatives et technologie audio 3D assurant une expérience de jeu immersive.
                    Technologie 3D Tempest AudioTech vous plaçant au coeur de l'action avec un son qui semble provenir de toutes les directions.
                    Technologie de lancer de rayons qui utilise des rayons de lumière simulés individuellement pour reproduire des ombres et des reflets réalistes dans les jeux compatibles.
                    Quatre ports USB pour brancher facilement divers périphériques.
                    Comprend une manette sans fil DualSense, donc vous avez tout ce qu'il faut pour commencer à jouer (manettes supplémentaires vendues séparément).
                </div>
                <div class="metrical2">
                    <div>
                        <div>825 Go</div>
                        <div>D'espace de stockage</div>
                    </div>
                    <div>
                        <div>120 Hz</div>
                        <div>Fréquences d'images</div>
                    </div>
                    <div>
                        <div>4320p / 4K </div>
                        <div>Résolutions réalistes</div>
                    </div>
                    <div>
                        <button>COMMANDE</button>
                    </div>
                </div>
                <div class="navigationB">
                    <div class="next-page"><a href="#page-1">&#11165;</a></div>
                    <div class="next-page"><a href="#XboxSeriesX">&#11167;</a></div>
                </div>
            </div>
            
        </div>

        <!-------------------------------- page 3 -------------------------------->
        <div class="page-3" id="XboxSeriesX">
            <div class="titlePage3">
                <h2>Xbox Series X/S</h2>
            </div>
            <div class="infoXbox reveal">
                <div class="infoLeft">
                    <div class="xboxblack">
                        Procurez-vous une puissante machine de jeu : la console Xbox Series X.
                         Elle combine un disque SSD de 1 To avec une puissance de traitement graphique de 12 téraflops pour des jeux incroyablement rapides et des temps de chargement réduits.
                          Profitez d'une expérience incroyable avec des jeux en 4K à 120 images/s,
                           un son spatial 3D évolué et plus encore. Elle prend aussi en charge des milliers de titres provenant de 4 générations de consoles Xbox.
                    </div>
                    <div class="metrical3">
                        <div>
                            <div>1 To</div>
                            <div>D'espace de stockage</div>
                        </div>
                        <div>
                            <div>120 Hz</div>
                            <div>Fréquences d'images</div>
                        </div>
                        <div>
                            <div>4K </div>
                            <div>Résolutions réalistes</div>
                        </div>
                        <div>
                            <button>COMMANDE</button>
                        </div>
                    </div>

                </div>

                <div class="infoRight">
                    <div class="xboxwhite ">
                        Rapide et performante, la console Xbox Series S vous permet de jouer à vos jeux à votre façon.
                         Cette puissante console entièrement numérique est dotée d'un disque SSD de 512 Go pour une expérience de jeu rapide et des temps de chargement réduits.
                          Profitez d'une expérience incroyable avec des jeux en 1440p à 120 images/s et un son spatial 3D évolué. 
                          Elle prend aussi en charge des milliers de titres provenant de 4 générations de consoles Xbox.
                    </div>
                    <div class="metrical3">
                        <div>
                            <div>512 Go</div>
                            <div>D'espace de stockage</div>
                        </div>
                        <div>
                            <div>120 Hz</div>
                            <div>Fréquences d'images</div>
                        </div>
                        <div>
                            <div>1440p</div>
                            <div>Résolutions réalistes</div>
                        </div>
                        <div>
                            <button class="button2">COMMANDE</button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="navigationB">
                <div class="next-page"><a href="#PlayStation5">&#11165;</a></div>
                <div class="next-page"><a href="#NintendoSwitch">&#11167;</a></div>
            </div>
        </div>

        <!-------------------------------- page 4 -------------------------------->
        <div class="page-4" id="NintendoSwitch">
            <div class="titlePage4">
                <h2>Nintendo Switch</h2>
            </div>
            <div class="reveal">
                <div class="infoNintendoSwitch">
                    Des heures de divertissement sont à venir avec la console Nintendo Switch (modèle OLED). 
                    Dotée d'un écran OLED de 7 po avec une apparence éclatante, 
                    cette console est équipée d'un grand support réglable pour des angles de visionnement plus confortables, 
                    d'une station d'accueil avec fil pour le mode télé, 
                    d'une mémoire interne de 64 Go et d'un système audio amélioré en mode portatif ou sur table grâce à ses haut-parleurs.
                </div>
                <div class="metrical4">
                    <div>
                        <div>64 Go</div>
                        <div>D'espace de stockage</div>
                    </div>
                    <div>
                        <div>7 po</div>
                        <div>Écran OLED</div>
                    </div>
                    <div>
                        <button class="button2">COMMANDE</button>
                    </div>
                </div>
                <div class="navigationB">
                    <div class="next-page"><a href="#XboxSeriesX">&#11165;</a></div>
                    <div class="next-page" id="end"><a href="#NintendoSwitch">&#11167;</a></div>
                </div>
            </div>
            
        </div>
    </body>
    <script src="./script/animation.js"></script>
</html>